# java-spring-football-manager-rest-api

./: README.md
java-spring-football-manager-rest-api/: pom.xml
java-spring-football-manager-rest-api/business-service/: pom.xml
java-spring-football-manager-rest-api/business-service/src/main/java/com/football/manager/exception/: ResourceNotFoundException.java  WrongIdException.java
java-spring-football-manager-rest-api/business-service/src/main/java/com/football/manager/model/: BaseDto.java
java-spring-football-manager-rest-api/business-service/src/main/java/com/football/manager/service/: PlayerService.java  TeamService.java
java-spring-football-manager-rest-api/business-service/src/main/java/com/football/manager/service/impl/: PlayerServiceImpl.java  TeamServiceImpl.java
java-spring-football-manager-rest-api/business-service/src/main/java/com/football/manager/util/: Validator.java
java-spring-football-manager-rest-api/business-service/src/test/java/com/football/manager/service/impl/: PlayerServiceImplTest.java
java-spring-football-manager-rest-api/persistence-service/: pom.xml
java-spring-football-manager-rest-api/persistence-service/src/main/java/com/football/manager/config/: JpaConfig.java
java-spring-football-manager-rest-api/persistence-service/src/main/java/com/football/manager/model/: Player.java  Team.java
java-spring-football-manager-rest-api/persistence-service/src/main/java/com/football/manager/repository/: PlayerRepository.java  TeamRepository.java
java-spring-football-manager-rest-api/persistence-service/src/main/resources/: init.sql
java-spring-football-manager-rest-api/presentation-service/: pom.xml
java-spring-football-manager-rest-api/presentation-service/src/main/java/com/football/manager/config/: ConfigInitializer.java  RootConfig.java  WebConfig.java
java-spring-football-manager-rest-api/presentation-service/src/main/java/com/football/manager/controller/: PlayerController.java  TeamController.java  TestController.java  WelcomeController.java
java-spring-football-manager-rest-api/presentation-service/src/main/webapp/WEB-INF/: welcome.jsp
java-spring-football-manager-rest-api/presentation-service/src/main/webapp/http/: PlayerHttpRequests.http  TeamHttpRequests.http
